MONGO_URL='mongodb+srv://admin:admin@atlascluster.ob8wgnr.mongodb.net/forum?retryWrites=true&w=majority&appName=AtlasCluster'
PORT=3001
JWT_SECRET='agsdgasdgasdfa235235eehwrhb'
REACT_APP_SECRET_KEY = '6LeZuswpAAAAAI4E28wFKPtF5XOY3gRd5dmnDafO'
REACT_APP_SITE_KEY = '6LeZuswpAAAAAJsWzzaLYK_ZmUoPAhJO0Sns-qlx'
S3_BUCKET_NAME = "food-project-rice-paper"
S3_BUCKET_REGION = "ap-southeast-2"
S3_ACCESS_KEY = "AKIATCKASKD5TEUBOCOV"
S3_SECRET_KEY = "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"
NODE_ENV = "development"
EMAIL_USERNAME = "tannmfsc0298@fpt.edu.vn"
EMAIL_PASSWORD = "wydpfcwhrrbnobct"
BASE_URL = "http://localhost:3000"