MONGO_URL='mongodb+srv://admin:admin@atlascluster.ob8wgnr.mongodb.net/forum?retryWrites=true&w=majority&appName=AtlasCluster'
PORT=3001
JWT_SECRET='agsdgasdgasdfa235235eehwrhb'
REACT_APP_SECRET_KEY = '6LeZuswpAAAAAI4E28wFKPtF5XOY3gRd5dmnDafO'
REACT_APP_SITE_KEY = '6LeZuswpAAAAAJsWzzaLYK_ZmUoPAhJO0Sns-qlx'